{
  "name": "MediCore HMS",
  "short_name": "MediCore",
  "description": "Enterprise Hospital Management System for UAE & Saudi Arabia — Online appointments, e-prescriptions, pharmacy & billing in English and Arabic.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10243E",
  "theme_color": "#0E8A8A",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "productivity"],
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MediCore HMS Admin Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MediCore HMS Patient Portal Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book a new medical appointment",
      "url": "/patient?tab=booking",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Records",
      "short_name": "Records",
      "description": "View medical records",
      "url": "/patient?tab=records",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
